/* START */
body {
    padding: 0 2%;
    background: linear-gradient(45deg , black , dodgerblue , #000000e6);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* HEADER */
.btn_home {
    width: 50px;
    height: 50px;
    background-image: url(../Icons/Home_White.png);
    background-size: cover;
    border-radius: 5px;
    position: absolute;
    top:5%;
    left: 21.5%;
}

/* MAIN */
/* panel */
.panel {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
}

.panel::-webkit-scrollbar {
    width: 20px;
    background-color: #0000004d;
    border-radius: 20px;
}

.panel::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg , black , dodgerblue);
    border-radius: 20px;
}

.panel::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg , black , rgb(3, 86, 169));
}

.panel-image {
    width: 15%;
    margin: 5px 20px;
    box-shadow: 0px 0px 15px;
    cursor: pointer;
    transition-duration: 0.5s;
}

.panel :nth-child(odd) {
    transform: rotate(-4deg);
}

.panel :nth-child(even) {
    transform: rotate(4deg);
}

.panel :nth-child(n):hover {
    transform: rotate(0deg);
}

.bold {
    margin: 30px 0 30px 10px;
    box-shadow: 10px 10px 15px;
    transform: rotate(0deg) scale(1.08) !important;
}

/* modal */
.modal {
    width: 60%;
    height: 90%;
    background-color: rgba(0, 0, 0, 0.15);
    border-radius: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-35%,-50%);
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.modal-img {
    max-width: 75%;
    max-height: 80%;
    box-shadow: 0px 20px 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-55%);
    transition-duration: 0.5s;
}

/* btn */
.btn-next,
.btn-perv {
    width: 90px;
    height: 35px;
    margin: 0 10%;
    padding: 0 15px;
    border: unset;
    cursor: pointer;
    transform: translateY(-50%);
    text-transform: uppercase;
    letter-spacing: 1px;
    color: white;
    transition-duration: 0.25s;
}

.btn-perv {
    border-radius: 50% 10px 10px 50%;
    text-align: right;
}

.btn-next {
    border-radius: 10px 50% 50% 10px;
    text-align: left;
}

/* FOOTER */
#footer {
    position: absolute;
    bottom: 5%;
    left: 21.5%;
}

/* social media */
.social-media {
    display: flex;
    flex-direction: column;
}

/* Responsive */
@media (max-width:768px){
    .btn_home,
    .social-media-item {
        transform: scale(0.9);
    }

    .modal {
        height: 75%;
    }

    .btn-next,
    .btn-perv {
        width: 75px;
        height: 30px;
        font-size: 12px;
    }

    #footer {
        bottom: 2%;
        left: unset;
        right: 5%;
    }

    .social-media {
        flex-direction: row;
    }
}

@media (max-width:600px){
    button {
        margin: 0 5%;
        transform: translateY(-25%) scale(0.8);
    }

    .btn_home {
        top: 2%;
        left: unset;
        right: 5%;
    }

    .panel {
        height: 20%;
        padding-top: 10px;
        overflow-x: scroll;
        overflow-y: hidden;
        position: absolute;
        bottom: 0;
        left: 0;
        flex-direction: row;
    }

    .panel::-webkit-scrollbar {
        display: none;
    }

    .panel-image {
        width: auto;
        max-height: 85%;
    }

    .bold {
        margin: 0 25px;
    }

    .modal {
        width: 90%;
        height: 65%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-58%);
    }

    .modal-img {
        transform: translate(-50%,-58%);
    }

    #footer {
        top: 2%;
        left: 5%;
        bottom: unset;
        right: unset;
    }
}
/* THE END */